1679300314007	Delete element
1679363504041	Copy compilation units
1679368462831	Rename type 'Buliding'
1679375812859	Delete element
1679388688014	Rename package 'business'
1679389165415	Delete element
1679463855771	Rename package 'chap15_usefulObject'
1679481364419	Rename type 'Reverse'
1679538218933	Copy compilation unit
1679556842049	Rename type '_15_bigInteger'
1679634297376	Move compilation unit
1679639018585	Rename type '_23_decimalFomatter'
1679651509294	Infer generic type arguments
1679653254209	Copy compilation unit
1679654879114	Copy compilation unit
