1680490397763	Delete element
1680498771929	Copy compilation unit
1680499654431	Rename package 'chap19_multilthread'
1680499736490	Move compilation units
1680499740473	Delete element
1680500303586	Copy compilation unit
1680500349037	Copy compilation unit
1680500356962	Copy compilation unit
1680503817387	Copy compilation unit
1680504126255	Copy compilation unit
1680507910868	Copy compilation unit
1680508083391	Copy compilation unit
1680577677726	Copy compilation unit
1680586710840	Delete element
1680586765845	Move compilation unit
1680587275528	Rename package 'chap20_lambda.clazz'
1680587293228	Move compilation unit
1680590050737	Copy compilation unit
1680593588454	Copy compilation unit
1680593671699	Delete element
1680602329657	Delete element
1680609030705	Move compilation unit
1680660093693	Rename type 'IntArray'
1680664316198	Copy compilation unit
1680673411815	Copy compilation unit
1680751874116	Rename type 'EngChar'
1680752199959	Rename type 'CustomStr'
1680774643014	Move compilation unit
1680837558420	Copy compilation unit
1680848247805	Copy compilation unit
1680848460678	Delete element
1680848463415	Delete element
1680848526117	Copy compilation unit
1680852365408	Delete element
