1679885673245	Move compilation unit
1679885677160	Move compilation unit
1679885686958	Move compilation unit
1679885697370	Move compilation unit
1679964280491	Rename package 'homework'
1679964305700	Rename package 'homework2'
1679964319726	Rename package 'homework3'
1679964332379	Rename package 'homework4'
1679964578143	Rename package 'homework8'
1679964641897	Rename package 'homework5'
1679964671901	Rename package 'homework6.business'
1679964741729	Delete element
1679964782550	Move compilation unit
1679964804488	Delete element
1679971185299	Rename type 'BoradFile'
1679992352036	Copy compilation unit
1679992357547	Copy compilation unit
1679992365265	Copy compilation unit
1679993590068	Copy compilation unit
1679993597961	Copy compilation unit
1680052712254	Delete element
1680052833015	Delete element
1680053005781	Rename type 'DeFaultMonth'
1680053015217	Rename type 'DeaultMonth'
1680054951689	Copy compilation unit
1680060829404	Copy compilation unit
1680066953301	Delete element
